.mtb-30{
    margin-top: 1rem;
}

.prodcut{
    padding: 2rem 2rem 0rem 2rem;
    overflow: hidden;

}
@media(max-width: 550px){
    padding: 2rem 5rem 0rem 5rem;
}

.prodcut img{
    width: 100%;
    height: 20rem;
    transition: all .5s linear;
    overflow: hidden;

  
}

.prodcut img:hover{
    transform: scale(1.2);
}

.product_name{
    text-transform: capitalize;
    color: #707070;
    padding-left: 2rem;
    padding-bottom: 1rem;
    font-weight: bold;


    display: block;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 2.6em;
    line-height: 1.2em;
}

.product__price{
    text-align: center;

}

.product__price_text{
    
    margin-left: 1.5rem;
    margin-right: 1rem;
    text-align: center;
    font-size: 1.2rem;
}
.actualPrice{

    font-size: 18px;
}


.container{ 
    width: 100%;
    margin: 0 auto;

}
.row{
    display: flex;
    width: auto;
    flex-wrap: wrap;
}
.col_3{
    width: 30%;
    background-color: rgb(248, 248, 248);
    margin: 10px 10px;
}
.col_6{
    width: 50%;
}